sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=admin1
sonar.projectKey=angular-configs-app
sonar.projectName=angular-configs-app-test
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info